{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "Ninja",
                "-DCMAKE_C_COMPILER=E:/LLVM/bin/clang.exe",
                "-DCMAKE_CXX_COMPILER=E:/LLVM/bin/clang++.exe",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": "build"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release"
            ],
            "group": "build",
            "dependsOn": [
                "configure"
            ]
        },
        {
            "label": "run flat_hash_map_basic",
            "type": "shell",
            "command": "build/flat_hash_map_basic.exe",
            "group": "test"
        },
        {
            "label": "full",
            "dependsOn": [
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}